[gd_scene load_steps=19 format=2]

[ext_resource path="res://UI/action/take.tscn" type="PackedScene" id=1]
[ext_resource path="res://playing_field/field.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/action/abilities.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/adventurer/adventurer.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/play_scene.gd" type="Script" id=5]
[ext_resource path="res://UI/end_round.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/abilities/fighter/fighter_attack_action.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/abilities/fighter/fighter_taunt_action.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/abilities/rogue/rogue_plant_action.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/abilities/rogue/rogue_steal_action.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/abilities/cleric/cleric_smite_action.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/abilities/cleric/cleric_cure_action.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/win.png" type="Texture" id=13]
[ext_resource path="res://UI/collect_runes.png" type="Texture" id=14]
[ext_resource path="res://bones_loop.wav" type="AudioStream" id=15]
[ext_resource path="res://UI/dead.png" type="Texture" id=16]
[ext_resource path="res://UI/dice/dice.tscn" type="PackedScene" id=17]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	
	for dice_button in get_tree().get_nodes_in_group(\"dice_button\"):
		dice_button.connect(\"show_dice_roll_result\", self, \"_on_show_dice_roll_result\")
		pass
	
	visible = false
	pass # Replace with function body.

func _process(delta):
	pass


func _on_show_dice_roll_result(result : int):
	visible = true
	$dice/AnimatedSprite.stop()
	$dice/AnimatedSprite.frame = result - 1
	yield(get_tree().create_timer(3), \"timeout\")
	visible = false
	$dice/AnimatedSprite.play()
	pass
"

[node name="game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = 47.0
margin_top = 2.0
margin_right = 239.0
margin_bottom = 2.0
rect_min_size = Vector2( 192, 192 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 42, 52 )

[node name="take_action_box" parent="." instance=ExtResource( 1 )]
margin_left = 284.0
margin_top = 54.0
margin_right = -176.0
margin_bottom = -233.0

[node name="abilities_action_box" parent="." groups=["round_two"] instance=ExtResource( 3 )]
margin_left = 285.0
margin_top = 141.0
margin_right = -174.0
margin_bottom = -132.0

[node name="fighter" parent="." instance=ExtResource( 4 )]
margin_left = 349.0
margin_top = 73.0
margin_right = -89.0
margin_bottom = -177.0

[node name="fighter_attack_action" parent="fighter" groups=["round_two"] instance=ExtResource( 7 )]
margin_left = 38.0
margin_top = 21.0
margin_right = 82.0
margin_bottom = 34.0

[node name="fighter_taunt_action" parent="fighter" groups=["round_two"] instance=ExtResource( 8 )]
margin_left = 38.0
margin_top = 33.0
margin_right = 45.0
margin_bottom = 43.0

[node name="rogue" parent="." instance=ExtResource( 4 )]
margin_left = 349.0
margin_top = 127.0
margin_right = -106.0
margin_bottom = -122.0
type = "Rogue"

[node name="rogue_plant_action" parent="rogue" groups=["round_two"] instance=ExtResource( 9 )]
margin_left = 38.0
margin_top = 21.0
margin_right = 82.0
margin_bottom = 38.0

[node name="rogue_steal_action" parent="rogue" groups=["round_two"] instance=ExtResource( 10 )]
margin_left = 38.0
margin_top = 33.0
margin_right = 82.0
margin_bottom = 50.0

[node name="cleric" parent="." instance=ExtResource( 4 )]
margin_left = 349.0
margin_top = 182.0
margin_right = -106.0
margin_bottom = -68.0
type = "Cleric"

[node name="cleric_smite_action" parent="cleric" groups=["round_two"] instance=ExtResource( 11 )]
margin_left = 38.0
margin_top = 21.0
margin_right = 82.0
margin_bottom = 38.0

[node name="cleric_cure_action" parent="cleric" groups=["round_two"] instance=ExtResource( 12 )]
margin_left = 38.0
margin_top = 33.0
margin_right = 82.0
margin_bottom = 50.0

[node name="end_round" parent="." instance=ExtResource( 6 )]
margin_left = 285.0
margin_top = 233.0
margin_right = -175.0
margin_bottom = -54.0

[node name="collect_message" type="TextureRect" parent="."]
margin_left = 281.0
margin_top = 23.0
margin_right = 341.0
margin_bottom = 28.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win" type="Control" parent="."]
margin_left = 284.0
margin_top = 29.0
margin_right = 336.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="active_bg" type="ColorRect" parent="win"]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="win"]
margin_right = 54.0
margin_bottom = 13.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dead" type="Control" parent="."]
margin_left = 349.0
margin_top = 29.0
margin_right = 389.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="active_bg" type="ColorRect" parent="dead"]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="dead"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Control2" type="Control" parent="."]
margin_left = 167.0
margin_top = 5.0
margin_right = 207.0
margin_bottom = 45.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dice" parent="Control2" instance=ExtResource( 17 )]
position = Vector2( 10, 13 )
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" parent="Control2/dice" index="0"]
frame = 2

[node name="ColorRect" type="ColorRect" parent="Control2"]
margin_left = 12.0
margin_top = 16.0
margin_right = 13.0
margin_bottom = 28.0

[node name="ColorRect2" type="ColorRect" parent="Control2"]
margin_left = 12.0
margin_top = 28.0
margin_right = 26.0
margin_bottom = 29.0

[node name="ColorRect3" type="ColorRect" parent="Control2"]
margin_left = 25.0
margin_top = 16.0
margin_right = 26.0
margin_bottom = 28.0

[node name="ColorRect4" type="ColorRect" parent="Control2"]
margin_left = 12.0
margin_top = 15.0
margin_right = 26.0
margin_bottom = 16.0

[connection signal="post_selection_made" from="Control/field" to="." method="_on_field_post_selection_made"]
[connection signal="post_swap_made" from="Control/field" to="." method="_on_field_post_swap_made"]
[connection signal="pre_fill_field" from="Control/field" to="." method="_on_field_pre_fill_field"]
[connection signal="selection_made" from="Control/field" to="." method="_on_field_selection_made"]
[connection signal="dice_rolled" from="take_action_box" to="." method="_on_take_action_box_dice_rolled"]
[connection signal="regular_action_taken" from="take_action_box" to="." method="_on_take_action_box_regular_action_taken"]
[connection signal="heal_dice_pressed" from="abilities_action_box" to="." method="_on_abilities_action_box_heal_dice_pressed"]
[connection signal="heal_three_pressed" from="abilities_action_box" to="." method="_on_abilities_action_box_heal_three_pressed"]
[connection signal="swap_dice_pressed" from="abilities_action_box" to="." method="_on_abilities_action_box_swap_dice_pressed"]
[connection signal="swap_three_pressed" from="abilities_action_box" to="." method="_on_abilities_action_box_swap_three_pressed"]
[connection signal="finished_healing" from="fighter" to="." method="_on_finished_healing"]
[connection signal="cut_dice_pressed" from="fighter/fighter_attack_action" to="." method="_on_fighter_attack_action_cut_dice_pressed"]
[connection signal="cut_dice_pressed" from="fighter/fighter_attack_action" to="fighter" method="_on_fighter_attack_action_cut_dice_pressed"]
[connection signal="cut_three_pressed" from="fighter/fighter_attack_action" to="." method="_on_fighter_attack_action_cut_three_pressed"]
[connection signal="cut_three_pressed" from="fighter/fighter_attack_action" to="fighter" method="_on_fighter_attack_action_cut_three_pressed"]
[connection signal="taunt_dice_pressed" from="fighter/fighter_taunt_action" to="." method="_on_fighter_taunt_action_taunt_dice_pressed"]
[connection signal="taunt_three_pressed" from="fighter/fighter_taunt_action" to="." method="_on_fighter_taunt_action_taunt_three_pressed"]
[connection signal="finished_healing" from="rogue" to="." method="_on_finished_healing"]
[connection signal="ability_spend" from="rogue/rogue_plant_action" to="rogue" method="_on_rogue_plant_action_ability_spend"]
[connection signal="plant_dice_pressed" from="rogue/rogue_plant_action" to="." method="_on_rogue_plant_action_plant_dice_pressed"]
[connection signal="plant_three_pressed" from="rogue/rogue_plant_action" to="." method="_on_rogue_plant_action_plant_three_pressed"]
[connection signal="ability_spend" from="rogue/rogue_steal_action" to="rogue" method="_on_rogue_steal_action_ability_spend"]
[connection signal="steal_dice_pressed" from="rogue/rogue_steal_action" to="." method="_on_rogue_steal_action_steal_dice_pressed"]
[connection signal="steal_three_pressed" from="rogue/rogue_steal_action" to="." method="_on_rogue_steal_action_steal_three_pressed"]
[connection signal="finished_healing" from="cleric" to="." method="_on_finished_healing"]
[connection signal="ability_spend" from="cleric/cleric_smite_action" to="cleric" method="_on_cleric_smite_action_ability_spend"]
[connection signal="smite_dice_pressed" from="cleric/cleric_smite_action" to="." method="_on_cleric_smite_action_smite_dice_pressed"]
[connection signal="smite_three_pressed" from="cleric/cleric_smite_action" to="." method="_on_cleric_smite_action_smite_three_pressed"]
[connection signal="ability_spend" from="cleric/cleric_cure_action" to="cleric" method="_on_cleric_cure_action2_ability_spend"]
[connection signal="cure_dice_pressed" from="cleric/cleric_cure_action" to="." method="_on_cleric_cure_action_cure_dice_pressed"]
[connection signal="cure_three_pressed" from="cleric/cleric_cure_action" to="." method="_on_cleric_cure_action_cure_three_pressed"]

[editable path="Control2/dice"]
