[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/end_round.png" type="Texture" id=1]
[ext_resource path="res://UI/end_round.gd" type="Script" id=2]

[node name="end_round" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="active_bg" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 54.0
margin_bottom = 13.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
